# SAEIQRS-T-virus-propagation

./: .gitignore  README.md
data/topologies/Bus/: conexiones.csv  nodos.csv
data/topologies/Mesh/: conexiones.csv  nodos.csv
data/topologies/Ring/: nodos.csv
results/agent_based/: resultado_agentes.csv  resultado_agentes_gwo.csv
results/gwo/: gwo_convergence.csv  gwo_metrics.csv
src/csharp/AgentesSAEIQRST/: AgentesSAEIQRST.csproj  AgentesSAEIQRST.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/csharp/AgentesSAEIQRST/Assets/Ring/: conexiones.csv
src/csharp/AgentesSAEIQRST/Assets/Star/: conexiones.csv  nodos.csv
src/csharp/AgentesSAEIQRST/Assets/Tree/: conexiones.csv  nodos.csv
src/csharp/AgentesSAEIQRST/Converters/: BoolToRunStopText.cs
src/csharp/AgentesSAEIQRST/Core/: Agent.cs  ExperimentHelpers.cs  ParametrosSimulacion.cs  ReplayOptions.cs  Simulation.cs  SpatialGrid.cs  TopologyAutoTune.cs
src/csharp/AgentesSAEIQRST/Core/Compartments/: Antidote.cs  Exposed.cs  Infected.cs  Quarantine.cs  Recovered.cs  Susceptible.cs  Transmission.cs
src/csharp/AgentesSAEIQRST/Core/Optimization/: GwoExperimentMetrics.cs  GwoOptimizer.cs  GwoResult.cs
src/csharp/AgentesSAEIQRST/ViewModels/: MainWindowViewModel.cs  SimulationVM.cs  ViewModelBase.cs
src/csharp/AgentesSAEIQRST/Views/: MainWindow.axaml  MainWindow.axaml.cs  SimulationView.cs
src/matlab/agent_validation/: plot_agent_based_results.m
src/matlab/analysis/: compute_next_generation_matrix.m  compute_r0_eigenvalues.m
src/matlab/gwo/: plot_gwo_baseline_comparison.m  plot_gwo_convergence.m
src/matlab/nsfd/: analyze_nsfd_t_with_gwo.m  simulate_nsfd_saeiqrst.m
src/matlab/ode45/: compare_ode45_nsfd_abm_infected.m  simulate_ode45_saeiqrst.m
